{
  "name": "Dim-Vue3-Microsite",
  "short_name": "Dim-Microsite",
  "description": "Demetory Vue 3 + Vite one page microsite",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "/?",
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "display": "standalone",
  "orientation": "landscape"
}
